# ebs-server

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
config/: ebs.xml  logback.xml  logging.properties
src/deb/: ebs-server
src/deb/control/: control  postinst  preinst
src/main/java/com/ethlo/bucketstore/server/: Bootstrap.java  BucketStoreServer.java  CacheConfig.java  CachingStore.java  EbsContextLoader.java  PersistentStore.java  StoreOperations.java
src/main/java/com/ethlo/bucketstore/server/grizzly/: EbsHttpHandler.java  GrizzlyBucketStoreServer.java  GrizzlyFactoryBean.java
src/main/resources/: ebs.xml  logback.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
