<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ethlo.bucketstore</groupId>
	<artifactId>ebs-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<scm>
		<connection>scm:git:git@github.com:ethlo/bucketstore.git</connection>
		<developerConnection>scm:git:git@github.com:ethlo/bucketstore.git</developerConnection>
		<url>http://github.com/ethlo/bucketstore</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.ethlo.kv</groupId>
			<artifactId>kvapi</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-coyote</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-tribes</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-juli</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-log4j</artifactId>
						<version>${tomcat_version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<enableNaming>false</enableNaming>
							<uriEncoding>utf-8</uriEncoding>
							<port>8080</port>
							<protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
							<finalName>ebs-server-${project.version}.jar</finalName>
							<charset>utf-8</charset>
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>com.ethlo.bucketstore</groupId>
										<artifactId>bucketstore-server</artifactId>
										<version>${project.version}</version>
										<type>war</type>
									</dependency>
									<contextPath>/foo</contextPath>
								</warRunDependency>
							</warRunDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Copy init.d resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/deb/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/bin</directory>
									<includes>
										<include>ebs-server</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Copy etc resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/deb/config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/config</directory>
									<includes>
										<include>logging.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Copy control resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/deb/control</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/deb/control</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${project.build.directory}/deb/control</controlDir>
							<deb>${project.build.directory}/ebs-server-${buildNumber}.deb</deb>
							<dataSet>
								<data>
									<src>${project.build.directory}/ebs-server-${project.version}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/ebs-server</prefix>
										<user>ebs-server</user>
										<group>ebs-server</group>
									</mapper>
								</data>
								<data>
									<src>target/deb/bin/ebs-server</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/config/logging.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/ebs-server/config</prefix>
										<user>ebs-server</user>
										<group>ebs-server</group>
										<filemode>600</filemode>
									</mapper>
								</data>
								<!-- <data> <src>${basedir}/config/ebs</src> <type>directory</type> 
									<includes>ebs.properties</includes> <mapper> <type>perm</type> <prefix>/usr/local/ebs-server/config</prefix> 
									<user>ebs-server</user> <group>ebs-server</group> <filemode>600</filemode> 
									</mapper> </data> -->
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<tomcat_version>7.0.37</tomcat_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>